#!/bin/bash
#N NOTE:
# this file must be renamed to .env and 
# the values below must be filled before using the scripts.

#---- ssh transfer variables -------------------
SRC_PATH="{origin path to be sent to the server}"
REMOTE_PATH="{destination path in the server}"
HOST="{server name}"
USER="{username}"

#----- nginx configuration
NGINX_HTTP_CONTENT_ROOT="{nginx root path, where html files will be placed}"
NGINX_BASE_CONFIG_SRC="./config/base_nginx.conf"       # base nginx config, source
NGINX_BASE_CONFIG_DST="/etc/nginx/nginx.conf"          # base nginx config, destination in the server
NGINX_BASE_CONFIG_DST_BKP="/etc/nginx/bkp_nginx_conf"  # bkp file to store default configuration

# nginx server configuration
NGINX_DEFAULT_SERVER_AVAILABLE="/etc/nginx/sites-available/default"  
# backup of nginx default's server configuration
NGINX_DEFAULT_SERVER_AVAILABLE_BKP="/etc/nginx/bkp_nginx_sites_available_default"
# link to enable available nginx server configuration
NGINX_DEFAULT_SERVER_ENABLE="/etc/nginx/sites-enabled/default"      

# source of new server's configuration 
NGINX_SERVER_CONFIG="nginx_reverse_proxy.conf"
NGINX_SERVER_AVAILABLE_SRC="./config/$NGINX_SERVER_CONFIG"
NGINX_SERVER_AVAILABLE_DST="/etc/nginx/sites-available/$NGINX_SERVER_CONFIG"
# initial webpage
NGINX_HTML_SRC="./content/index.html"
NGINX_HTML_DST="$NGINX_HTTP_CONTENT_ROOT/index.html"