# THIS FILE MUST BE IN: 
#--------------------------------------------------------------
# my-rasp5 nginx server configuration
index index.html index.htm;

server {
    listen      80;
    server_name "";
    return      444;
}
# NOTE: The 'non-standard' code 444 closes a connection without sending a 
# response header, most commonly used to deny malicious or malformed requests.
#server {
#    server_name www.heversonbr.duckdns.org;
#    return 308 $scheme://hostname$request_uri;
#}

## my default proxy server 
server{

    listen 80  default_server;
    listen [::]:80 default_server;
    server_name $hostname;
 
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass      http://my-rasp2:8080;
    }
}

server{

    listen 8080;
    listen [::]:8080;
    server_name my-rasp2;
 
    location / {
        root /var/www/http/heversonbr_duckdns;
        try_files $uri $uri/ =404; 
    }
}