index index.html index.htm;

server {
    listen      80;
    server_name "";
    return      444;
}

server{

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name hostname;

    location / {
        root /var/www/http/heversonbr_duckdns;
        try_files $uri $uri/ =404;
    }
}